Probabilities of Adverbials Before/After S, V, O:
<manner>: {'before_<V>': 0.8797930614729154, 'after_<V>': 0.1202069385270846, 'before_<O>': 0.9281326781326781, 'after_<O>': 0.07186732186732187, 'before_<S>': 0.5658865020840013, 'after_<S>': 0.43411349791599874}
<place>: {'before_<S>': 0.7163153070577452, 'after_<S>': 0.2836846929422548, 'before_<V>': 0.9396001701403658, 'after_<V>': 0.0603998298596342, 'before_<O>': 0.9383202099737533, 'after_<O>': 0.06167979002624672}
<effect>: {'before_<S>': 0.5841121495327103, 'after_<S>': 0.4158878504672897, 'before_<V>': 0.670995670995671, 'after_<V>': 0.329004329004329, 'before_<O>': 0.7174887892376681, 'after_<O>': 0.2825112107623318}
<time>: {'before_<S>': 0.8091004184100419, 'after_<S>': 0.19089958158995815, 'before_<V>': 0.9748520710059172, 'after_<V>': 0.02514792899408284, 'before_<O>': 0.9681174089068826, 'after_<O>': 0.03188259109311741}
<purpose>: {'before_<S>': 0.6111111111111112, 'after_<S>': 0.3888888888888889, 'before_<V>': 0.8125, 'after_<V>': 0.1875, 'before_<O>': 0.8348623853211009, 'after_<O>': 0.1651376146788991}
<cause>: {'before_<S>': 0.7837837837837838, 'after_<S>': 0.21621621621621623, 'before_<V>': 0.9605263157894737, 'after_<V>': 0.039473684210526314, 'before_<O>': 0.9210526315789473, 'after_<O>': 0.07894736842105263}
<condition>: {'before_<S>': 0.6888888888888889, 'after_<S>': 0.3111111111111111, 'before_<V>': 0.9247311827956989, 'after_<V>': 0.07526881720430108, 'before_<O>': 0.8913043478260869, 'after_<O>': 0.10869565217391304}
<concession>: {'before_<S>': 0.7701863354037267, 'after_<S>': 0.22981366459627328, 'before_<V>': 0.9642857142857143, 'after_<V>': 0.03571428571428571, 'before_<O>': 0.9461077844311377, 'after_<O>': 0.05389221556886228}

Top 50 SVO and Adverbial Combinations with Line Numbers:
<time><S><V><O>: 17, Lines: [205, 234, 328, 355, 651, 679, 861, 863, 865, 869, 871, 930, 1116, 1520, 1606, 1670, 1748]
<time><V><O>: 15, Lines: [179, 194, 206, 216, 250, 600, 860, 883, 1084, 1262, 1272, 1304, 1354, 1773, 1777]
<place><S><V><O>: 13, Lines: [38, 62, 71, 90, 427, 472, 683, 724, 761, 1098, 1512, 1758, 1825]
<manner><V><O>: 13, Lines: [52, 84, 151, 172, 311, 317, 375, 568, 911, 916, 921, 1293, 1541]
<time>: 13, Lines: [945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 1182]
<place><V><O>: 12, Lines: [25, 183, 240, 468, 948, 1010, 1114, 1142, 1213, 1223, 1466, 1475]
<S><V><O><manner><V><O>: 7, Lines: [800, 1043, 1247, 1286, 1449, 1638, 1793]
<S><V><O><manner>: 7, Lines: [900, 1303, 1452, 1460, 1519, 1526, 1796]
<place><S><V>: 7, Lines: [1000, 1001, 1343, 1833, 1835, 1866, 1869]
<time><place>: 5, Lines: [280, 623, 684, 1248, 1278]
<effect><V><O>: 5, Lines: [506, 813, 1315, 1473, 1477]
<V><O><V><O><manner>: 4, Lines: [36, 121, 125, 1495]
<place><S><manner><V><O>: 4, Lines: [145, 353, 1134, 1402]
<time><S><V>: 4, Lines: [246, 622, 1296, 1744]
<S><place><V><O>: 4, Lines: [278, 803, 1031, 1814]
<time><place><S><V><O>: 4, Lines: [440, 1202, 1735, 1817]
<S><V><O><manner><O>: 3, Lines: [30, 271, 1630]
<time><S><V><O><V><O>: 3, Lines: [51, 101, 1498]
<S><V><O><place>: 3, Lines: [64, 452, 1872]
<time><place><V><O>: 3, Lines: [430, 740, 984]
<place><time>: 3, Lines: [431, 610, 804]
<place><manner><V><O>: 3, Lines: [491, 1391, 1397]
<time><S><V><place>: 3, Lines: [628, 962, 1063]
<time><place><S><V>: 3, Lines: [991, 1719, 1819]
<S><V><O><place><V><O>: 2, Lines: [20, 1690]
<effect>: 2, Lines: [43, 350]
<time><S><place><V><O><V><O>: 2, Lines: [50, 302]
<place><S><V><O><manner><O>: 2, Lines: [77, 1669]
<time><S><V><O><place><S><V><O>: 2, Lines: [95, 715]
<place><S><V><O><V><O>: 2, Lines: [178, 785]
<concession><S><V><O>: 2, Lines: [208, 380]
<place><V><manner><O>: 2, Lines: [239, 1311]
<V><O><manner>: 2, Lines: [282, 1428]
<S><V><O><time>: 2, Lines: [300, 1820]
<time><S><manner><V><O><manner><V><O>: 2, Lines: [329, 1664]
<time><S><V><O><V><O><V><O>: 2, Lines: [330, 449]
<time><S><V><O><S><V><O>: 2, Lines: [333, 1789]
<place><V><O><place><V><O><place><V><O>: 2, Lines: [359, 378]
<V><O><manner><place>: 2, Lines: [361, 1445]
<S><V><place><manner><O><V><O>: 2, Lines: [402, 1580]
<purpose><V><O>: 2, Lines: [410, 455]
<condition><S><V><O>: 2, Lines: [416, 461]
<S><V><O><time><place><V><O><S><V><O><S><V><O><S><V><condition><S><V><O>: 2, Lines: [418, 463]
<S><V><O><effect><manner><O>: 2, Lines: [419, 464]
<S><manner><V><O><S><V><O><manner><V><O><time><place><V><O><time><S><V><O><S><V><O><manner><V><O>: 2, Lines: [424, 469]
<S><time><V><O>: 2, Lines: [446, 1434]
<V><O><place>: 2, Lines: [503, 938]
<place><time><V><O>: 2, Lines: [553, 944]
<time><S><V><O><manner><O><manner><O>: 2, Lines: [672, 676]
<time><place><V>: 2, Lines: [691, 830]

Top 50 SVO and Adverbial Combinations with Line Numbers:

<time><S><V><O>: 17, Lines: [205, 234, 328, 355, 651, 679, 861, 863, 865, 869, 871, 930, 1116, 1520, 1606, 1670, 1748]
<place><S><V><O>: 13, Lines: [38, 62, 71, 90, 427, 472, 683, 724, 761, 1098, 1512, 1758, 1825]
<manner><V><O>: 13, Lines: [52, 84, 151, 172, 311, 317, 375, 568, 911, 916, 921, 1293, 1541]
<place><V><O>: 12, Lines: [25, 183, 240, 468, 948, 1010, 1114, 1142, 1213, 1223, 1466, 1475]
<S><V><O><manner>: 7, Lines: [900, 1303, 1452, 1460, 1519, 1526, 1796]
<place><S><V>: 7, Lines: [1000, 1001, 1343, 1833, 1835, 1866, 1869]
<effect><V><O>: 5, Lines: [506, 813, 1315, 1473, 1477]
<place><S><manner><V><O>: 4, Lines: [145, 353, 1134, 1402]
<S><place><V><O>: 4, Lines: [278, 803, 1031, 1814]
<time><place><S><V><O>: 4, Lines: [440, 1202, 1735, 1817]


<S><V><O><manner><O>: 3, Lines: [30, 271, 1630]
<time><S><V><O><V><O>: 3, Lines: [51, 101, 1498]
<S><V><O><place>: 3, Lines: [64, 452, 1872]
<time><place><V><O>: 3, Lines: [430, 740, 984]
<place><time>: 3, Lines: [431, 610, 804]
<place><manner><V><O>: 3, Lines: [491, 1391, 1397]
<time><S><V><place>: 3, Lines: [628, 962, 1063]
<time><place><S><V>: 3, Lines: [991, 1719, 1819]
<S><V><O><place><V><O>: 2, Lines: [20, 1690]
<effect>: 2, Lines: [43, 350]
<time><S><place><V><O><V><O>: 2, Lines: [50, 302]
<place><S><V><O><manner><O>: 2, Lines: [77, 1669]
<time><S><V><O><place><S><V><O>: 2, Lines: [95, 715]
<place><S><V><O><V><O>: 2, Lines: [178, 785]
<concession><S><V><O>: 2, Lines: [208, 380]
<place><V><manner><O>: 2, Lines: [239, 1311]
<V><O><manner>: 2, Lines: [282, 1428]
<S><V><O><time>: 2, Lines: [300, 1820]
<time><S><manner><V><O><manner><V><O>: 2, Lines: [329, 1664]
<time><S><V><O><V><O><V><O>: 2, Lines: [330, 449]
<time><S><V><O><S><V><O>: 2, Lines: [333, 1789]
<place><V><O><place><V><O><place><V><O>: 2, Lines: [359, 378]
<V><O><manner><place>: 2, Lines: [361, 1445]
<S><V><place><manner><O><V><O>: 2, Lines: [402, 1580]
<purpose><V><O>: 2, Lines: [410, 455]
<condition><S><V><O>: 2, Lines: [416, 461]
<S><V><O><time><place><V><O><S><V><O><S><V><O><S><V><condition><S><V><O>: 2, Lines: [418, 463]
<S><V><O><effect><manner><O>: 2, Lines: [419, 464]
<S><manner><V><O><S><V><O><manner><V><O><time><place><V><O><time><S><V><O><S><V><O><manner><V><O>: 2, Lines: [424, 469]
<S><time><V><O>: 2, Lines: [446, 1434]
<V><O><place>: 2, Lines: [503, 938]
<place><time><V><O>: 2, Lines: [553, 944]
<time><S><V><O><manner><O><manner><O>: 2, Lines: [672, 676]
<time><place><V>: 2, Lines: [691, 830]